#showPrompt
    text-align: center
    position: relative
    a.button 
        -webkit-appearance: button
        -moz-appearance: button
        appearance: button
        
        display: inline
        text-decoration: none
    #r-btn, #l-btn
        border: 1px solid transparent
        border-radius: 3px
        color: white
        font-size: 14px
        padding: 19px 32px
        vertical-align: top
        font-weight: 600
        text-transform: uppercase
        background: #127DF2
        opacity: 1
        &:hover
            opacity: 0.9
    #r-btn
        background: #15d683

.raidBox
    a.button
        -webkit-appearance: button
        -moz-appearance: button
        appearance: button
        
        display: inline
        text-decoration: none
    #host-btn
        border: 1px solid transparent
        border-radius: 3px
        color: white
        font-size: 14px
        padding: 16px 25px
        vertical-align: top
        font-weight: 600
        text-transform: uppercase
        background: #127DF2
        opacity: 1
        float: right
        &:hover
            opacity: 0.9
        